.blood-donation-header {
  position: fixed;          
  top: 0;
  left: 0;
  right: 0;
  width: 100%;              /* Ensure it takes full width */
  background-color: #ffffff;
  display: flex;            /* Flexbox to arrange elements */
  justify-content: space-between;  /* Spread the logo, nav, and login */
  align-items: center;      /* Center the items vertically */
  padding: 12px 10px 12px 10px;
  border-radius: 12px;
  margin-top: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.blood-donation-header-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  width: 42px;
  height: auto;
  margin-right: 8px;
}

.logo-text-group {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.logo-line-1 {
  font-weight: bold;
  color: red;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.logo-line-2 {
  font-weight: bold;
  color: black;
  font-size: 14px;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 30px;
  /* Remove position: absolute */
  margin-right: 50px;
}

.blood-donation-header-nav {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  padding-bottom: 4px;
}

.blood-donation-header-nav.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: red;
  bottom: 0;
  left: 0;
}

.login-button {
  background-color: #e53935; /* Red background */
  color: #ffffff;            /* White text */
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(229, 57, 53, 0.4); /* Subtle red shadow */
}

.login-button:hover {
  background-color: #c62828; /* Darker red on hover */
  transform: translateY(-1px);
}

.login-button:active {
  transform: scale(0.98);
}