.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9f9f9; /* Light gray background */
}

.login-container {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-logo {
  width: 80px;
  margin-bottom: 16px;
}

.login-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 0.875rem;
  color: #6b7280; /* Gray text */
  margin-bottom: 24px;
}

.login-fields {
  margin-bottom: 16px;
}

.login-button {
  margin-top: 16px;
  font-weight: bold;
}

.signup-text {
  margin-top: 16px;
  font-size: 0.875rem;
}

.signup-link {
  color: #6c63ff;
  text-decoration: none;
  font-weight: bold;
}

.signup-link:hover {
  text-decoration: underline;
}