# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_db
spring.datasource.username=root
spring.datasource.password=NewPassword

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

